# jhhc-baseframework-client

./: README.md  pom.xml
src/main/java/com/jhhc/baseframework/client/: Root.java
src/main/java/com/jhhc/baseframework/client/listener/: CoreChangeListener.java  CoreChangeNotifier.java  Notify.java  NotifyAdvice.java
src/main/java/com/jhhc/baseframework/client/rest/: RestUtil.java  Sret.java
src/test/java/com/jhhc/baseframework/client/rest/: RestUtilTest.java
src/test/resources/: applicationContext.xml
